# E-health-project

./: Nutrition_Chronic.txt  dependency-reduced-pom.xml  path_to_your_excel_file.xlsx  pom.xml
JavaFX/: Nutrition_Athlete.txt  Nutrition_Specifique.txt  Nuttri.txt  Test.txt  pom.xml  readme.txt
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/com/example/app/: AdministratorMainController.java  ClientMainController.java  DeliveryMainController.java  ForgotPasswordController.java  HelloApplication.java  LoginPageController.java  Main.java  MainScreenController.java  RegistrationViewController.java  SpecialistMainController.java  UserManagementController.java  VerificationCodeController.java
JavaFX/src/main/java/com/example/app/Articles_Ehealth/Controller/: AddArticleForm.java  ArticlesServiceController.java  ArtilcesManaging2.java  CardView.java  CardViewClientController.java  ClientArtServiceController.java  ClientArticlesManagingController.java  EHealthManaging.java  TextShowClientController.java  Textshow.java  updateArticleController.java
JavaFX/src/main/java/com/example/app/controllers/: AddArticleForm.java  AddCategorie.java  AddItineraire.java  AddP.java  AfficheItineraire.java  AfficheLiv.java  AfficherCardCat.java  AfficherProd.java  AfficherReservationController.java  AfficherRestaurantController.java  AjouterReservationController.java  AjouterRestaurantController.java  ArticleManagingController.java  ArticlesServiceController.java  ArtilcesManaging2.java  CardClientCat.java  CardCommandeController.java  CardController.java  CardPanierController.java  CardProductController.java  CardView.java  CardViewProd.java  Cardclientliv.java  CardviewClient.java  CardviewItin.java  CardviewLiv.java  CardviewReservationController.java  CardviewRestaurantController.java  Cardviewcat.java  CartPanierController.java  CommandeContoller.java  EHealthManaging.java  ExcelExporter.java  FirstScreenController.java  FrontPage.java  Front_Client.java  HelloController.java  MainController.java  ModifierItineraire.java  ModifierLivraison.java  (+20 more)
JavaFX/src/main/java/com/example/app/frontController/: Add_Reclamation.java  FrontCardController.java  FrontController.java  ListeFacture.java  QrCodeController.java  frontCardRecController.java  frontListRec.java
JavaFX/src/main/java/com/example/app/interfaces/: ICategorie.java  IProduit.java  IServices.java  Iservice.java  IserviceFacture.java  IservicePanier.java  IserviceRestaurant.java  PeerListener.java  TServices.java
JavaFX/src/main/java/com/example/app/models/: Articles.java  Auto_Responder.java  CartData.java  Categorie.java  ClientHandler.java  CommandeData.java  E_Health.java  Facturation.java  Itineraire.java  Livraison.java  Notification.java  Peer.java  Product.java  Produit.java  Reclamation.java  Reservation.java  Restaurant.java  SceneSwitch.java  Specialiste.java  User.java  Webcam_Conversation.java
JavaFX/src/main/java/com/example/app/services/: API_SMS.java  Data.java  EmailSender.java  EmailSenderPanier.java  SMS.java  ServiceArticles.java  ServiceReservation.java  ServiceRestaurant.java  ServiceSpecialiste.java  Servicefacturation.java  Servicereclamation.java  ServicesCategorie.java  ServicesItineraire.java  ServicesLivraison.java  ServicesProduit.java  SmsTwilio.java  SmsTwilio1.java  TwilioSms.java
JavaFX/src/main/java/com/example/app/utils/: AlertUtil.java  DBConnection.java  EmailSender.java  JwtUtil.java  Navigator.java  PasswordHasher.java  Role.java  TokenStorage.java
JavaFX/src/main/java/com/example/demo/: HelloApplication.java
JavaFX/src/main/java/com/example/demo/controllers/: AddArticleForm.java  ArticleManagingController.java  ArticlesServiceController.java  ArtilcesManaging2.java  CardView.java  EHealthManaging.java  HelloController.java  Textshow.java  updateArticleController.java
JavaFX/src/main/java/com/example/demo/interfaces/: Iservice.java
JavaFX/src/main/java/com/example/demo/models/: Articles.java  Auto_Responder.java  E_Health.java  SceneSwitch.java  Specialiste.java  Webcam_Conversation.java
JavaFX/src/main/java/com/example/demo/services/: ServiceArticles.java  ServiceSpecialiste.java
JavaFX/src/main/java/com/example/demo/utils/: MyDataBase.java  Navigator.java
JavaFX/src/main/resources/: CardviewReservation.fxml  CardviewRestaurant.fxml  RestaurantScreen.fxml  afficherRes.fxml  afficherReservation.fxml  afficherRestaurant.fxml  ajouterReservation.fxml  ajouterRestaurant.fxml  updateReservation.fxml  updateRestaurant.fxml
JavaFX/src/main/resources/Style/: Style2.css
JavaFX/src/main/resources/com/example/app/: Addcategorie.fxml  AfficherProd.fxml  Articles-Service.fxml  ArtilcesManaging2.fxml  CardViewClientArt.fxml  CardViewSpecialiste.fxml  ClientArtManaging.fxml  ClientArtService.fxml  FirstScreen.fxml  ForgotPassword.fxml  TextShowClient.fxml  Textshow.fxml  addArticleForm.fxml  afficherCat.fxml  cardcleintcat.fxml  cardview.fxml  cardviewcat.fxml  cardviewclient.fxml  front_client.fxml  frontpage.fxml  frontstyle.css  produit.fxml  registration-view.fxml  stylecardcat.css  updateArticleForm.fxml  update_cat.fxml  update_prod.fxml  verifyCode.fxml  viewClient.fxml  viewclientcat.fxml
JavaFX/src/main/resources/com/example/app/panier/: Panier.fxml  hello-view.fxml
JavaFX/src/main/resources/com/example/app/pidev1/: afficherFacture.fxml  afficherReclamation.fxml  cardView.fxml  factures.fxml  front.fxml  frontAddRec.fxml  frontCard.fxml  frontListFac.fxml  frontListRec.fxml  frontReclamationCard.fxml  qrCode.fxml  reclamation.fxml  test1.fxml  updateFac.fxml  updateRec.fxml
JavaFX/src/main/resources/com/example/app/specificScreens/: AdministatorMain.fxml  ClientMain.fxml  DeliveryMain.fxml  ManageUsers.fxml  SpecialistMain.fxml
JavaFX/src/main/resources/com/example/app/style/: Style.Css  styles.css
JavaFX/src/main/resources/com/example/demo/: Articles-Service.fxml  ArticlesManaging.fxml  ArtilcesManaging2.fxml  CardView.fxml  E-HealthManaging.fxml  Textshow.fxml  addArticleForm.fxml  updateArticleForm.fxml
symfony/: .env  composer.json
(+310 files in other folders)
