<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane fx:id="id_ancharpan" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ViewResv">
   <children>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="83.0" prefHeight="400.0" prefWidth="515.0" vbarPolicy="ALWAYS">
         <content>
            <FlowPane fx:id="cardlyout" prefHeight="381.0" prefWidth="498.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
