<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox_id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="302.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Cardclientliv">
   <children>
      <VBox prefHeight="158.0" prefWidth="177.0" stylesheets="@style.css">
         <children>
            <Label fx:id="nom_id" text="nom">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="adresse_id" text="adresse">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="numero_id" prefHeight="28.0" prefWidth="173.0" text="numero telephone ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="73.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/istockphoto-1193451471-612x612.jpg" />
         </image>
      </ImageView>
   </children>
</HBox>
