<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="produit_Hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="355.0" stylesheets="@stylecardprod.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.CardviewClient">
   <children>
      <ImageView fx:id="prod_image" fitHeight="117.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="184.0" prefWidth="170.0">
         <children>
            <Label fx:id="nom_card" prefHeight="31.0" prefWidth="246.0" text="   Nom produit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="quant_card" prefHeight="31.0" prefWidth="246.0" text="   Quantité">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="desc_card" prefHeight="31.0" prefWidth="246.0" text="   Description">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="prix_card" contentDisplay="CENTER" prefHeight="31.0" prefWidth="246.0" stylesheets="@stylecardprod.css" text="   Prix" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="id_acheter" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#acheter_prod" prefHeight="42.0" prefWidth="114.0" style="-fx-background-radius: 40;" text="🛒">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
