<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.ForgotPasswordController">
   <children>
      <AnchorPane layoutY="2.0" prefHeight="700.0" prefWidth="540.0">
         <children>
            <HBox alignment="CENTER" layoutX="52.0" layoutY="23.0">
               <children>
                  <Label alignment="CENTER" text="Nutri">
                     <font>
                        <Font name="Poppins Black" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="NET" textFill="#7bc7a8">
                     <font>
                        <Font name="Poppins Black" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fitHeight="390.0" fitWidth="450.0" layoutX="52.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="145.0">
               <image>
                  <Image url="@images/loginImage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="20.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LOGO.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="671.0" text="copyright  © 2024 by Members-Only">
               <font>
                  <Font name="Poppins Medium" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="641.0" layoutY="94.0" prefHeight="555.0" prefWidth="361.0" style="-fx-spacing: 20;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="121.0" prefWidth="361.0" text="Veuillez ajouter un e-mail de vérification" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Poppins Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="email" promptText="votre email" style="-fx-background-radius: 25; -fx-pref-width: 300; -fx-pref-height: 45;">
               <font>
                  <Font name="Poppins Light" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="resetBtn" alignment="CENTER" mnemonicParsing="false" onAction="#sendVerificationCode" prefHeight="30.0" prefWidth="500.0" style="-fx-background-color: EC744A; -fx-text-fill: FFFFFF; -fx-background-radius: 25; -fx-pref-width: 300; -fx-pref-height: 45;" text="Envoyer code de vérification">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
            </Button>
            <Label fx:id="goback" onMouseClicked="#goBackToPreviousScreen" text="Retourner vers la page précedente" textAlignment="CENTER" textFill="#81c498" underline="true">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="alertLabel" text="" />
         </children>
      </VBox>
   </children>
</AnchorPane>
