<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="card_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="230.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="x.nutri.controllers.CardProductController">
   <children>
      <VBox prefHeight="180.0" prefWidth="230.0" styleClass="color3" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="230.0">
               <children>
                  <Label fx:id="prod_name" prefHeight="22.0" prefWidth="210.0" text="Sucre">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="prod_price" layoutX="10.0" layoutY="28.0" prefHeight="17.0" prefWidth="110.0" text="0.0DT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="90.0" prefWidth="230.0">
               <children>
                  <ImageView fx:id="prod_imageview" fitHeight="80.0" fitWidth="209.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="230.0">
               <children>
                  <Spinner fx:id="prod_spinner" prefHeight="0.0" prefWidth="87.0" stylesheets="@style/style.css">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="add-btn" />
                        <String fx:value="add-btn" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Spinner>
                  <Button fx:id="prod_addbtn" mnemonicParsing="false" onAction="#addBtn" prefHeight="27.0" prefWidth="97.0" stylesheets="@style/style.css" text="Ajouter">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shopping_cart_market_ecommerce_icon_144576.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="add-btn" />
                        <String fx:value="btn" />
                     </styleClass></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
