<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="x.nutri.controllers.menuController">
   <children>
      <BorderPane layoutX="6.0" layoutY="14.0" prefHeight="52.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="415.0" styleClass="right-bar" stylesheets="@style/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="415.0">
                           <children>
                              <Label alignment="CENTER" text="Nutri">
                                 <font>
                                    <Font name="Cambria Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label text="Net" textFill="#2fcc70">
                                 <font>
                                    <Font name="Cambria Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="20.0" />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="332.0" stylesheets="@style/style.css">
                     <opaqueInsets>
                        <Insets left="30.0" right="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField alignment="CENTER" minHeight="0.0" prefHeight="40.0" prefWidth="245.0" promptText=" type herer to search" styleClass="transparent" stylesheets="@style/style.css">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="101.0" styleClass="search-button" stylesheets="@style/style.css" text="search" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="47.0" prefWidth="415.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Pane>
                  <VBox fx:id="chosenProduitcard" alignment="CENTER" prefHeight="526.0" prefWidth="310.0" styleClass="chosen-fruit-card" stylesheets="@style/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="46.0" prefWidth="314.0">
                           <children>
                              <Label fx:id="Produitnamelabel" prefHeight="44.0" prefWidth="208.0" text="Pain" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="produitpricelabel" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="112.0" text="10DT" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="Produitimg" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/2.jpeg" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="314.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="101.0" text="Pain" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="46.0" prefWidth="142.0" promptText="1" styleClass="comboBox" stylesheets="@style/style.css" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="274.0" styleClass="add-btn" stylesheets="@style/style.css" text="Add To Cart">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/shopping_cart_market_ecommerce_icon_144576.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="22.0" prefWidth="89.0" text="Language" textFill="#968f8f">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="89.0" text="English" textFill="#999494">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="62.0" prefWidth="343.0" />
                        <Label prefHeight="18.0" prefWidth="72.0" text="MY Cart" textFill="#8c8787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shopping_cart_market_ecommerce_icon_144576.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@style/style.css">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <content>
                              <GridPane prefHeight="0.0" prefWidth="18.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>

                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
