<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="restoForm" prefHeight="483.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.AfficherRestaurantController">
   <children>
      <ScrollPane fx:id="restoScrollPane" layoutX="110.0" layoutY="14.0" prefHeight="432.0" prefWidth="544.0">
         <content>
            <GridPane fx:id="restoGridPane" prefHeight="364.0" prefWidth="429.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="btnReload" layoutX="22.0" layoutY="57.0" mnemonicParsing="false" onAction="#reloadR" style="-fx-background-color: #007D6E; -fx-background-radius: 10;" text="Actualiser" textFill="WHITE" />
      <Button fx:id="btnBack" layoutX="30.0" layoutY="134.0" mnemonicParsing="false" onAction="#backAdd" style="-fx-background-color: #007D6E; -fx-background-radius: 10;" text="Retour" textFill="WHITE" />
   </children>
</AnchorPane>
