<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.ArticleManagingController">
    <children>
        <TableView fx:id="ArticleTable" layoutX="43.0" layoutY="64.0" prefHeight="184.0" prefWidth="727.0" style="-fx-background-radius: 0;" stylesheets="@../../../Style/Style.Css">
            <columns>
                <TableColumn fx:id="article_id" prefWidth="75.0" text="article_id" />
                <TableColumn fx:id="title" prefWidth="107.0" text="Titre" />
                <TableColumn fx:id="topic" prefWidth="121.0" text="Sujet" />
                <TableColumn fx:id="specialiste_id" prefWidth="135.0" text="Nom_Specialiste" />
                <TableColumn fx:id="publish_date" prefWidth="153.0" text="Date de publication" />
                <TableColumn fx:id="views" prefWidth="75.0" text="Vues" />
            </columns>

        </TableView>
      <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@Images/LOGO.png" />
         </image>
      </ImageView>
      <ImageView layoutX="14.0" layoutY="518.0">
         <image>
            <Image url="@Images/beep.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="124.0" layoutX="631.0" layoutY="472.0">
         <image>
            <Image url="@Images/loginImage.png" />
         </image>
      </ImageView>
      <Button fx:id="addbtn" layoutX="121.0" layoutY="491.0" mnemonicParsing="false" onAction="#addArtcile" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 25; -fx-background-color: EC744A; -fx-text-fill: FFFFFF; -fx-pref-width: 100; -fx-pref-height: 40;" text="Ajouter" />
      <Button fx:id="updbtn" layoutX="324.0" layoutY="491.0" mnemonicParsing="false" onAction="#updateArtcile" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 25; -fx-background-color: EC744A; -fx-text-fill: FFFFFF; -fx-pref-width: 100; -fx-pref-height: 40;" text="Modifier" />
      <Button fx:id="delbtn" layoutX="531.0" layoutY="491.0" mnemonicParsing="false" onAction="#deleteArticles" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 25; -fx-background-color: EC744A; -fx-text-fill: FFFFFF; -fx-pref-width: 100; -fx-pref-height: 40;" text="Supprimer" />
      <TextField fx:id="tf_sujet" layoutX="114.0" layoutY="302.0" style="-fx-background-radius: 25; -fx-pref-width: 150; -fx-pref-height: 30;" />
      <TextField fx:id="tf_publishdate" layoutX="114.0" layoutY="351.0" style="-fx-background-radius: 25; -fx-pref-height: 30; -fx-pref-width: 150;" />
      <Label layoutX="43.0" layoutY="262.0" prefHeight="17.0" prefWidth="45.0" text="Titre" />
      <Label layoutX="41.0" layoutY="306.0" text="Sujet" />
      <Label layoutX="35.0" layoutY="355.0" text="Publish_date" />
      <Label layoutX="33.0" layoutY="402.0" text="Specialiste_id" />
      <TextField fx:id="tf_specialisteid" layoutX="114.0" layoutY="398.0" style="-fx-background-radius: 25; -fx-pref-width: 150; -fx-pref-height: 30;" />
      <TextField fx:id="tf_titre" layoutX="114.0" layoutY="258.0" style="-fx-background-radius: 25; -fx-pref-width: 150; -fx-pref-height: 30;" />
      <TextField fx:id="tf_id_todel" layoutX="605.0" layoutY="442.0" style="-fx-background-radius: 25; -fx-pref-width: 150; -fx-pref-height: 30;" />
      <Label layoutX="334.0" layoutY="240.0" text="Modifier par Id" />
      <TextField fx:id="tf_id_todel1" layoutX="339.0" layoutY="258.0" style="-fx-background-radius: 25; -fx-pref-width: 150; -fx-pref-height: 30;" />
      <Label layoutX="509.0" layoutY="449.0" text="Supprimer par Id" />
      <Label layoutX="294.0" layoutY="263.0" prefHeight="17.0" prefWidth="27.0" text="id">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="315.0" prefHeight="17.0" prefWidth="45.0" text="Titre" />
      <Label layoutX="285.0" layoutY="358.0" text="Sujet" />
      <Label layoutX="265.0" layoutY="403.0" text="Publish_date" />
      <TextField fx:id="tf_titre1" layoutX="339.0" layoutY="308.0" style="-fx-background-radius: 25; -fx-pref-width: 150; -fx-pref-height: 30;" />
      <TextField fx:id="tf_sujet1" layoutX="339.0" layoutY="352.0" style="-fx-background-radius: 25; -fx-pref-width: 150; -fx-pref-height: 30;" />
      <TextField fx:id="tf_publishdate1" layoutX="339.0" layoutY="396.0" style="-fx-background-radius: 25; -fx-pref-height: 30; -fx-pref-width: 150;" />
      <Button layoutX="102.0" layoutY="14.0" mnemonicParsing="false" onAction="#gobackclick" style="-fx-background-radius: 25; -fx-background-color: EC744A; -fx-text-fill: FFFFFF; -fx-pref-width: 150; -fx-pref-height: 40;" text="Go_Back" />
    </children>
</AnchorPane>
